[
  //Sidebar
  { "keys": ["super+b"], "command": "toggle_side_bar" },
  { "keys": ["super+`"], "command": "focus_side_bar" },

  //Groups
  {
    "keys": ["super+alt+3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
    }
  },
  { "keys": ["ctrl+alt+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["ctrl+alt+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["ctrl+alt+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["super+u"], "command": "upper_case" },
  { "keys": ["super+l"], "command": "lower_case" }
]
